#== App ==#
ENV=""

#== Security ==#
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_EXPIRATION=

REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_EXPIRATION=

#== Database ==#
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=
